{
  "name": "fox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immer": "^0.8.1",
    "qs": "^6.5.1",
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-sentry": "^0.32.1",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.1",
    "react-test-renderer": "16.2.0",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "globals": {
      "__DEV__": true
    },
    "transformIgnorePatterns": [
      "!node_modules/react-runtime",
      "node_modules/(?!react-native|react-navigation)/"
    ]
  }
}
